# Stage 1: Base
FROM node:22-alpine AS base

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Stage 2: Development
FROM base AS development

RUN apk add --no-cache curl git openssh

ARG USER_ID=1001
ARG GROUP_ID=1001

RUN addgroup -g $GROUP_ID devuser && \
	adduser -D -u $USER_ID -G devuser devuser -s /bin/sh && \
	mkdir -p /app/node_modules/.vite && \
	chown -R devuser:devuser /app/node_modules/.vite

USER devuser

COPY --chown=devuser:devuser . .

EXPOSE 3000

CMD ["pnpm", "dev"]
