# Stage 1
FROM node:20-slim AS build

WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm run build

# Stage 2
FROM nginxinc/nginx-unprivileged:alpine-slim as production

USER root

WORKDIR /usr/share/nginx/html

RUN mkdir -p /var/cache/nginx/client_temp && \
	chown -R nginx:nginx /var/cache/nginx

RUN rm -rf ./*

COPY --from=build /app/dist .
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

USER nginx

CMD ["nginx", "-g", "daemon off;"]
